<!DOCTYPE html>
<html>
<head>
	<title>The Invention of Solitude</title>
	<style type="text/css">
		body{
			margin-top: 0%;
			margin-bottom: 10%;
			margin-left: 15%;
			margin-right: 10%;
            padding-left: 50%;
			padding-top: 10%;
            padding-right: 10%;
			border-style: none;
			font-family: 'Roboto Mono', monospace;
            font-size: 10px;
            background-color: 
		}
		#circle {
	width: 100px;
	height: 100px;
	background: red;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

		.video{
			align-content: center;
			text-align: center;
		}

		a{
			color: black;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head>
<body>

<br><br>
<div style="background-color:#9535fc; border-radius:10px;" height="20px" width="20px"></div>
<div style="position:fixed; mix-blend-mode:difference;top:15%;">
	<span style="font-size: 150%;text-align: center;background-color: #9535fc; color: white; mix-blend-mode:difference;">The Invention of Solitude</span>
</div>

<br><br>

<div style="text-align:center; position:fixed; left:10%; top:15%;">
	<iframe src="https://player.vimeo.com/video/224630017" width="640" height="380" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe>
	<p><a href="https://vimeo.com/224630017">The Invention of Solitude</a> from <a href="https://vimeo.com/user68529326">RUOXI LI</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</div>	<br><br>
    
<div>
    <hr>
		This is a video that made in June 2016 by a team of four (Ruixuan Li, Ruoxi Li(me), Jiahao Geng, Yifan Zou) in School of Design, Jiangnan University.<br><br>

		Solitute, the quality or state of being alone or remote from society. <br>
		We are surrounded by other people and physical environments every day, even every second, yet the crisis of lonliness is looming.<br><br>

		There is also a piece of poem composed by Emily Dickinson in 1695 that I would like to share.<br><br>
		<div style="text-align: center;align-content: center;">
		"<br>There is a solitude of space <br>

		<br><span><em>1695</em></span><br><br>

		There is a solitude of space<br>
		A solitude of sea<br>
		A solitude of death, but these<br>
		Society shall be<br>
		Compared with that profounder site<br>
		That polar privacy<br>
		A soul admitted to itself-<br>
		Finite infinity<br>
		"
</div>
</body>
</html>