<!DOCTYPE html>
<html>
<head>
	<title>scroll test</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<style type="text/css">
		#content,html,body{
			height: 98%;
		}
		body{
			font-family: 'Roboto Mono', monospace;
		}
		#left{
			float: left;
			width: 20%;
			background:rgb(229, 229, 229);
			height: 100%;
			overflow: auto;
			padding-left: 1%;
            position: relative;
		}
		#right{
			float: right;
			width: 69%;
			background-color: rgb(229, 229, 229);
			height: 100%;
			overflow: auto;
			padding-left: 4%;
			padding-right: 5%;
            position: relative;
		}
        
        a{
            text-decoration: none;
            font-family:sans-serif;
        }
        
        .first{
            background-color: #ea17b9;
            font-size: 150%;
            border: none;
            color: white;
        }
        
        .myintro{
            position: absolute;
            bottom: 10%;
        }
        
        .second{
            background-color: rgb(229, 229, 229);
            font-size: 120%;
            border: none;
            color: #ea17b9;
        }
        .first:hover{
            background-color:aquamarine;
            transition-duration: 0.5s
        }
        
        button:hover{
            letter-spacing: 200%;
            transition-duration: 0.2s;
        }
        
	</style>
    
    <script>
    function myFunction(){
        var x = document.getElementById("apieceofspace");
        if(x.style.display==="none"){
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
        
    function myFunctionspace(){
        var x1 = document.getElementById("apieceofspaceintro")
        if(x1.style.display==="none"){
            x1.style.display ="block";
        } else{
            x1.style.display = "none";
        }
    }
        
     $(function(){
     $("#a1").click(function(){
      var name= $(this).attr("name");
      $("#iframe").attr("src",name).ready();
     })
     $("#a2").click(function(){
      var name= $(this).attr("name");
      $("#iframe").attr("src",name).ready();
     })
    })
    </script>
</head>
<body>
<div id="content">
	<div id="left" style="align-content: center;">
	<p>	
        <div style="font-size:200%"> Ruoxi Li :/</div>
        <br>
		<div id="menuBar">

            <a class="first" href="#" onclick="myFunction()" id="a1" name="scrolltest.html">Portfolio</a>
            <div id="apieceofspace" style="display:none;">
                &nbsp;&nbsp;
                <button class="second" onclick="myFunctionspace()">↳ A piece of space </button>
                    &nbsp;&nbsp;
                    <div id="apieceofspaceintro" style="display:none;">
                    A piece of space is an installation that enables feeling transfer through space
                    </div>
                <br>&nbsp;&nbsp;
                <button class="second" onclick="myFunction()">↳ A cat sex toy-Maomao </button>
                <br>&nbsp;&nbsp;
                <button class="second" onclick="myFunction()">↳ Malan Lake Project</button>
                <br>&nbsp;&nbsp;
                <button class="second" onclick="myFunction()">↳ Torvehallerne Foodlab </button>
                <br>&nbsp;&nbsp;
                <button class="second" onclick="myFunction()">↳ Wisper </button>
            </div>
            
            <br><br>
            <button class="first" onclick="myFunction()"> Animation </button>
            
            <br><br>
            <button class="first" onclick="myFunction()"> Others </button>
            
            <br><br>
            <button class="first" onclick="myFunction()"> All </button>

        </div>
        <br>
        <div>info</div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="myintro">RuoxiLi, graduate from Jiangnan University</div>
	</p>
	</div>
    
    
	<div id="right">
        <iframe id='iframe' width="800px" height="600px">
		<br><br><br><br><hr>
		<p style="font-size: 80%;">
			Situation of feral cats in China can be very different from other countries, and the circumstances vary from regions inside China as well.<br><br>
		In my area (Southern part of China), there are actually many feral cats in colleges, residential buildings and restaurants. Most of my friends in my university like them so much so they feed them everyday, which causes an exponontial growth on amount of feral cats around our dorms. I have also met ppl who really dislike feral cats, regarding it as some skunk. So I did a general research on ppl's opinions and attitudes on feral cats in my city.<br><br>

			The research is basically based on questionnaire including a few interviews since I am delivering these questionnaire sheet. The questionnaire is designed to ask two parts of questions: The first one is their attitudes, like whether they like feral cats and they are asked to rate the corresponding reasons, the second part is about their actions, like what measures or approaches should be taken on feral cats. <em>(figure 1)</em> <br><br>
			I printed 100 copies and got 69 valid returns. The <em>figure 2</em> lists every answer from these 69 ppl. The <em>figure 3</em> is an overall figure of the 69 answers. <br><br>
			It is apparent that the number of ppl from the like side and dislike side equals to each other. The 50% ppl who dislikes feral cats are mainly because of their screaming in night when they are horny, the second biggest reason is that feral cats spread diseases, causing a contamination problem. However, telling from the figure, attacking human can be very rare.<br><br>
			The other half ppl who regards feral cats adorable almost all because of cuteness (85%), proportions of three other reasons like cats maintain ecosystem, add on biodiversity or kill harmful animals (like rats) are similar to each other, all accounting for about 30%.<br><br>
			When it turns to actions and approaches, answers from different sides can be interesting. Firstly, neuturing is a highly accepted way as more than half of people agrees it on both sides, which can explain that why NTR has been a popular measure globally. The acceptance rate of enthanasia is only half of the neuturing (20%). Most importantly, more than half of the surveyed ppl thinks that we should build shelter or take more humane strategies towards feral cats. <br><br>
			Like all organisms, human exist in constant mutual interaction between themselves and their environment. Anthropogenic changes to the environment influence the evolution of all living things and other physical processes within that environment, and these changes in turn influence the course of human development.This thesis will examine one part of that dialogue: the interplay between humans and animals, especially how animals have exploited human niche construction processes(c.f.B.D.Smith 2017).<br><br>

			Like many other animals, cats have always been human's friends. What if there are something we can do to partially avoid the confliction between feral cats and human? The screaming at night and spread of disease are the highest two reasons which probably make people hate them, since the latter one was proved to be not severe according to scientific reports, I made my decision on helping cats in heat. I kept a cat once myself, I know their sexual habbits, and like many other people out there, neuturing our friends is cruel and inhumane for me. What if some more practical and new way could make our feral-cat-friend happy and we could sleep well peacefully at night?<br><br>
			The Darwinian theory of natural selection states that in a environment, species will either evolve to better fit within these new sets of constraints or else become marginalized(Darwin 1859). These changes in environment are just as important to evolution as natural selection. 
			I believe in that and I am willing to make some change.
			<br>
		</p>
        </iframe>
	</div>
</div>
</body>
</html>